C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\bin\Debug\net6.0\Atividade 17-08 e 19-08.exe
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\bin\Debug\net6.0\Atividade 17-08 e 19-08.deps.json
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\bin\Debug\net6.0\Atividade 17-08 e 19-08.runtimeconfig.json
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\bin\Debug\net6.0\Atividade 17-08 e 19-08.dll
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\bin\Debug\net6.0\Atividade 17-08 e 19-08.pdb
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\obj\Debug\net6.0\Atividade 17-08 e 19-08.csproj.AssemblyReference.cache
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\obj\Debug\net6.0\Atividade 17-08 e 19-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\obj\Debug\net6.0\Atividade 17-08 e 19-08.AssemblyInfoInputs.cache
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\obj\Debug\net6.0\Atividade 17-08 e 19-08.AssemblyInfo.cs
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\obj\Debug\net6.0\Atividade 17-08 e 19-08.csproj.CoreCompileInputs.cache
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\obj\Debug\net6.0\Atividade 17-08 e 19-08.dll
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\obj\Debug\net6.0\refint\Atividade 17-08 e 19-08.dll
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\obj\Debug\net6.0\Atividade 17-08 e 19-08.pdb
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\obj\Debug\net6.0\Atividade 17-08 e 19-08.genruntimeconfig.cache
C:\Users\pedro\OneDrive\Documentos\estrutura\Atividade 17.08\Atividade 17-08 e 19-08\obj\Debug\net6.0\ref\Atividade 17-08 e 19-08.dll
